<html>
<head>
<link rel="stylesheet" href="output/global.css" media=”screen” />
<link rel="stylesheet" href="linkedcss.css" media=”screen” />
    

<style>
:root {
  /* THIS CUSTOM VALUE IS WORKING WHEN REFERENCED LOCALLY */
  --colors-red-100: #ff0000;
  --bbc-iplayer-pink-darkest: #b421a5;
}
    
.local_css_styling {
  /*--colors-red-100: #ff0000;*/
  /*background-color:green;*/
  /*background-color:green;*/
  background-color: var(--bbc-iplayer-pink-darkest);
  color: grey;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
.global-theme-yellow {
  background-color: var(--colors-blue-500);
  color: grey;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>


<body>
  <h1>Hello World</h1>
    <div class="local_css_styling">
        <p>I'm hosted with GitHub Pages.</p>
    </div>
    <div class="global-theme-yellow">
        <p>I'm linked to the real tokens document if I AM YELLOW.</p>
    </div>
    <div class="external_test_class">
      <p>I'm linked to the external css file, hopefully I'm purple and aqua</p>
  </div>
</body>
</html>